'use client';

import { c as _c } from "react/compiler-runtime";
import { jsx as _jsx, jsxs as _jsxs } from "react/jsx-runtime";
import { useModal } from '@faceless-ui/modal';
import React from 'react';
import { useAuth } from '../../providers/Auth/index.js';
import { SelectAllStatus, useSelection } from '../../providers/Selection/index.js';
import { useTranslation } from '../../providers/Translation/index.js';
import { ListSelectionButton } from '../ListSelection/index.js';
import { PublishManyDrawerContent } from './DrawerContent.js';
export const PublishMany = props => {
  const $ = _c(8);
  const {
    count,
    selectAll,
    selected,
    toggleAll
  } = useSelection();
  let t0;
  if ($[0] !== count || $[1] !== props || $[2] !== selectAll || $[3] !== selected || $[4] !== toggleAll) {
    let t1;
    if ($[6] !== toggleAll) {
      t1 = () => toggleAll(false);
      $[6] = toggleAll;
      $[7] = t1;
    } else {
      t1 = $[7];
    }
    t0 = _jsx(PublishMany_v4, {
      ...props,
      count,
      ids: Array.from(selected.keys()),
      onSuccess: t1,
      selectAll: selectAll === SelectAllStatus.AllAvailable
    });
    $[0] = count;
    $[1] = props;
    $[2] = selectAll;
    $[3] = selected;
    $[4] = toggleAll;
    $[5] = t0;
  } else {
    t0 = $[5];
  }
  return t0;
};
export const PublishMany_v4 = props => {
  const $ = _c(11);
  const {
    collection,
    collection: t0,
    count,
    ids,
    onSuccess,
    selectAll
  } = props;
  const {
    slug,
    versions
  } = t0 === undefined ? {} : t0;
  const {
    permissions
  } = useAuth();
  const {
    t
  } = useTranslation();
  const {
    openModal
  } = useModal();
  const collectionPermissions = permissions?.collections?.[slug];
  const hasPermission = collectionPermissions?.update;
  const drawerSlug = `publish-${slug}`;
  if (!versions?.drafts || count === 0 || !hasPermission) {
    return null;
  }
  let t1;
  if ($[0] !== collection || $[1] !== drawerSlug || $[2] !== ids || $[3] !== onSuccess || $[4] !== openModal || $[5] !== selectAll || $[6] !== t) {
    let t2;
    if ($[8] !== drawerSlug || $[9] !== openModal) {
      t2 = () => {
        openModal(drawerSlug);
      };
      $[8] = drawerSlug;
      $[9] = openModal;
      $[10] = t2;
    } else {
      t2 = $[10];
    }
    t1 = _jsxs(React.Fragment, {
      children: [_jsx(ListSelectionButton, {
        "aria-label": t("version:publish"),
        onClick: t2,
        children: t("version:publish")
      }), _jsx(PublishManyDrawerContent, {
        collection,
        drawerSlug,
        ids,
        onSuccess,
        selectAll
      })]
    });
    $[0] = collection;
    $[1] = drawerSlug;
    $[2] = ids;
    $[3] = onSuccess;
    $[4] = openModal;
    $[5] = selectAll;
    $[6] = t;
    $[7] = t1;
  } else {
    t1 = $[7];
  }
  return t1;
};
//# sourceMappingURL=index.js.map