'use client';

import { c as _c } from "react/compiler-runtime";
import { jsx as _jsx, jsxs as _jsxs } from "react/jsx-runtime";
import { getTranslation } from '@payloadcms/translations';
import React from 'react';
import { ReactSelect } from '../../elements/ReactSelect/index.js';
import { RenderCustomComponent } from '../../elements/RenderCustomComponent/index.js';
import { FieldDescription } from '../../fields/FieldDescription/index.js';
import { FieldError } from '../../fields/FieldError/index.js';
import { FieldLabel } from '../../fields/FieldLabel/index.js';
import { useTranslation } from '../../providers/Translation/index.js';
import { fieldBaseClass } from '../shared/index.js';
import './index.scss';
export const SelectInput = props => {
  const $ = _c(41);
  const {
    AfterInput,
    BeforeInput,
    className,
    Description,
    description,
    Error,
    filterOption,
    hasMany: t0,
    isClearable: t1,
    isSortable: t2,
    label,
    Label,
    localized,
    onChange,
    onInputChange,
    options,
    path,
    placeholder,
    readOnly,
    required,
    showError,
    style,
    value
  } = props;
  const hasMany = t0 === undefined ? false : t0;
  const isClearable = t1 === undefined ? true : t1;
  const isSortable = t2 === undefined ? true : t2;
  const {
    i18n
  } = useTranslation();
  let t3;
  if ($[0] !== AfterInput || $[1] !== BeforeInput || $[2] !== Description || $[3] !== Error || $[4] !== Label || $[5] !== className || $[6] !== description || $[7] !== filterOption || $[8] !== hasMany || $[9] !== i18n || $[10] !== isClearable || $[11] !== isSortable || $[12] !== label || $[13] !== localized || $[14] !== onChange || $[15] !== onInputChange || $[16] !== options || $[17] !== path || $[18] !== placeholder || $[19] !== readOnly || $[20] !== required || $[21] !== showError || $[22] !== style || $[23] !== value) {
    let valueToRender;
    if (hasMany && Array.isArray(value)) {
      let t4;
      if ($[25] !== i18n || $[26] !== options) {
        t4 = val => {
          const matchingOption = options.find(option => option.value === val);
          return {
            label: matchingOption ? getTranslation(matchingOption.label, i18n) : val,
            value: matchingOption?.value ?? val
          };
        };
        $[25] = i18n;
        $[26] = options;
        $[27] = t4;
      } else {
        t4 = $[27];
      }
      valueToRender = value.map(t4);
    } else {
      if (value) {
        let matchingOption_0;
        let t4;
        if ($[28] !== i18n || $[29] !== options || $[30] !== value) {
          let t5;
          if ($[33] !== value) {
            t5 = option_0 => option_0.value === value;
            $[33] = value;
            $[34] = t5;
          } else {
            t5 = $[34];
          }
          matchingOption_0 = options.find(t5);
          t4 = matchingOption_0 ? getTranslation(matchingOption_0.label, i18n) : value;
          $[28] = i18n;
          $[29] = options;
          $[30] = value;
          $[31] = matchingOption_0;
          $[32] = t4;
        } else {
          matchingOption_0 = $[31];
          t4 = $[32];
        }
        valueToRender = {
          label: t4,
          value: matchingOption_0?.value ?? value
        };
      } else {
        valueToRender = null;
      }
    }
    const t4 = showError && "error";
    const t5 = readOnly && "read-only";
    let t6;
    if ($[35] !== className || $[36] !== t4 || $[37] !== t5) {
      t6 = [fieldBaseClass, "select", className, t4, t5].filter(Boolean);
      $[35] = className;
      $[36] = t4;
      $[37] = t5;
      $[38] = t6;
    } else {
      t6 = $[38];
    }
    let t7;
    if ($[39] !== i18n) {
      t7 = option_1 => ({
        ...option_1,
        label: getTranslation(option_1.label, i18n)
      });
      $[39] = i18n;
      $[40] = t7;
    } else {
      t7 = $[40];
    }
    t3 = _jsxs("div", {
      className: t6.join(" "),
      id: `field-${path.replace(/\./g, "__")}`,
      style,
      children: [_jsx(RenderCustomComponent, {
        CustomComponent: Label,
        Fallback: _jsx(FieldLabel, {
          label,
          localized,
          path,
          required
        })
      }), _jsxs("div", {
        className: `${fieldBaseClass}__wrap`,
        children: [_jsx(RenderCustomComponent, {
          CustomComponent: Error,
          Fallback: _jsx(FieldError, {
            path,
            showError
          })
        }), BeforeInput, _jsx(ReactSelect, {
          disabled: readOnly,
          filterOption,
          isClearable,
          isMulti: hasMany,
          isSortable,
          onChange,
          onInputChange,
          options: options.map(t7),
          placeholder,
          showError,
          value: valueToRender
        }), AfterInput]
      }), _jsx(RenderCustomComponent, {
        CustomComponent: Description,
        Fallback: _jsx(FieldDescription, {
          description,
          path
        })
      })]
    });
    $[0] = AfterInput;
    $[1] = BeforeInput;
    $[2] = Description;
    $[3] = Error;
    $[4] = Label;
    $[5] = className;
    $[6] = description;
    $[7] = filterOption;
    $[8] = hasMany;
    $[9] = i18n;
    $[10] = isClearable;
    $[11] = isSortable;
    $[12] = label;
    $[13] = localized;
    $[14] = onChange;
    $[15] = onInputChange;
    $[16] = options;
    $[17] = path;
    $[18] = placeholder;
    $[19] = readOnly;
    $[20] = required;
    $[21] = showError;
    $[22] = style;
    $[23] = value;
    $[24] = t3;
  } else {
    t3 = $[24];
  }
  return t3;
};
//# sourceMappingURL=Input.js.map