"use client";
// Workaround for react-datepicker and other cjs dependencies potentially inserting require("react") statements
import * as requireReact from 'react';
import * as requireReactDom from 'react-dom';

function require(m) {
 if (m === 'react') return requireReact;
 if (m === 'react-dom') return requireReactDom;
 throw new Error(`Unknown module ${m}`);
}
// Workaround end

import{c as Er}from"react/compiler-runtime";import{jsx as Ue}from"react/jsx-runtime";function ze(t,e,r){return e in t?Object.defineProperty(t,e,{value:r,enumerable:!0,configurable:!0,writable:!0}):t[e]=r,t}function se(t,e){var r=Object.keys(t);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(t);e&&(n=n.filter(function(o){return Object.getOwnPropertyDescriptor(t,o).enumerable})),r.push.apply(r,n)}return r}function re(t){for(var e=1;e<arguments.length;e++){var r=arguments[e]!=null?arguments[e]:{};e%2?se(Object(r),!0).forEach(function(n){ze(t,n,r[n])}):Object.getOwnPropertyDescriptors?Object.defineProperties(t,Object.getOwnPropertyDescriptors(r)):se(Object(r)).forEach(function(n){Object.defineProperty(t,n,Object.getOwnPropertyDescriptor(r,n))})}return t}function Ke(t,e){if(t==null)return{};var r={},n=Object.keys(t),o,i;for(i=0;i<n.length;i++)o=n[i],!(e.indexOf(o)>=0)&&(r[o]=t[o]);return r}function de(t,e){if(t==null)return{};var r=Ke(t,e),n,o;if(Object.getOwnPropertySymbols){var i=Object.getOwnPropertySymbols(t);for(o=0;o<i.length;o++)n=i[o],!(e.indexOf(n)>=0)&&Object.prototype.propertyIsEnumerable.call(t,n)&&(r[n]=t[n])}return r}function me(t,e){return Ge(t)||Ye(t,e)||Je(t,e)||Qe()}function Ge(t){if(Array.isArray(t))return t}function Ye(t,e){if(!(typeof Symbol>"u"||!(Symbol.iterator in Object(t)))){var r=[],n=!0,o=!1,i=void 0;try{for(var a=t[Symbol.iterator](),c;!(n=(c=a.next()).done)&&(r.push(c.value),!(e&&r.length===e));n=!0);}catch(u){o=!0,i=u}finally{try{!n&&a.return!=null&&a.return()}finally{if(o)throw i}}return r}}function Je(t,e){if(t){if(typeof t=="string")return fe(t,e);var r=Object.prototype.toString.call(t).slice(8,-1);if(r==="Object"&&t.constructor&&(r=t.constructor.name),r==="Map"||r==="Set")return Array.from(t);if(r==="Arguments"||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(r))return fe(t,e)}}function fe(t,e){(e==null||e>t.length)&&(e=t.length);for(var r=0,n=new Array(e);r<e;r++)n[r]=t[r];return n}function Qe(){throw new TypeError(`Invalid attempt to destructure non-iterable instance.
In order to be iterable, non-array objects must have a [Symbol.iterator]() method.`)}function Xe(t,e,r){return e in t?Object.defineProperty(t,e,{value:r,enumerable:!0,configurable:!0,writable:!0}):t[e]=r,t}function pe(t,e){var r=Object.keys(t);if(Object.getOwnPropertySymbols){var n=Object.getOwnPropertySymbols(t);e&&(n=n.filter(function(o){return Object.getOwnPropertyDescriptor(t,o).enumerable})),r.push.apply(r,n)}return r}function ge(t){for(var e=1;e<arguments.length;e++){var r=arguments[e]!=null?arguments[e]:{};e%2?pe(Object(r),!0).forEach(function(n){Xe(t,n,r[n])}):Object.getOwnPropertyDescriptors?Object.defineProperties(t,Object.getOwnPropertyDescriptors(r)):pe(Object(r)).forEach(function(n){Object.defineProperty(t,n,Object.getOwnPropertyDescriptor(r,n))})}return t}function Ze(){for(var t=arguments.length,e=new Array(t),r=0;r<t;r++)e[r]=arguments[r];return function(n){return e.reduceRight(function(o,i){return i(o)},n)}}function W(t){return function e(){for(var r=this,n=arguments.length,o=new Array(n),i=0;i<n;i++)o[i]=arguments[i];return o.length>=t.length?t.apply(this,o):function(){for(var a=arguments.length,c=new Array(a),u=0;u<a;u++)c[u]=arguments[u];return e.apply(r,[].concat(o,c))}}}function G(t){return{}.toString.call(t).includes("Object")}function et(t){return!Object.keys(t).length}function B(t){return typeof t=="function"}function tt(t,e){return Object.prototype.hasOwnProperty.call(t,e)}function rt(t,e){return G(e)||A("changeType"),Object.keys(e).some(function(r){return!tt(t,r)})&&A("changeField"),e}function nt(t){B(t)||A("selectorType")}function ot(t){B(t)||G(t)||A("handlerType"),G(t)&&Object.values(t).some(function(e){return!B(e)})&&A("handlersType")}function it(t){t||A("initialIsRequired"),G(t)||A("initialType"),et(t)&&A("initialContent")}function at(t,e){throw new Error(t[e]||t.default)}var ct={initialIsRequired:"initial state is required",initialType:"initial state should be an object",initialContent:"initial state shouldn't be an empty object",handlerType:"handler should be an object or a function",handlersType:"all handlers should be a functions",selectorType:"selector should be a function",changeType:"provided value of changes should be an object",changeField:'it seams you want to change a field in the state which is not specified in the "initial" state',default:"an unknown error accured in `state-local` package"},A=W(at)(ct),K={changes:rt,selector:nt,handler:ot,initial:it};function ut(t){var e=arguments.length>1&&arguments[1]!==void 0?arguments[1]:{};K.initial(t),K.handler(e);var r={current:t},n=W(ft)(r,e),o=W(st)(r),i=W(K.changes)(t),a=W(lt)(r);function c(){var l=arguments.length>0&&arguments[0]!==void 0?arguments[0]:function(f){return f};return K.selector(l),l(r.current)}function u(l){Ze(n,o,i,a)(l)}return[c,u]}function lt(t,e){return B(e)?e(t.current):e}function st(t,e){return t.current=ge(ge({},t.current),e),e}function ft(t,e,r){return B(e)?e(t.current):Object.keys(r).forEach(function(n){var o;return(o=e[n])===null||o===void 0?void 0:o.call(e,t.current[n])}),r}var dt={create:ut},he=dt;var mt={paths:{vs:"https://cdn.jsdelivr.net/npm/monaco-editor@0.52.2/min/vs"}},ve=mt;function pt(t){return function e(){for(var r=this,n=arguments.length,o=new Array(n),i=0;i<n;i++)o[i]=arguments[i];return o.length>=t.length?t.apply(this,o):function(){for(var a=arguments.length,c=new Array(a),u=0;u<a;u++)c[u]=arguments[u];return e.apply(r,[].concat(o,c))}}}var be=pt;function gt(t){return{}.toString.call(t).includes("Object")}var ye=gt;function ht(t){return t||we("configIsRequired"),ye(t)||we("configType"),t.urls?(vt(),{paths:{vs:t.urls.monacoBase}}):t}function vt(){console.warn(Oe.deprecation)}function bt(t,e){throw new Error(t[e]||t.default)}var Oe={configIsRequired:"the configuration object is required",configType:"the configuration object should be an object",default:"an unknown error accured in `@monaco-editor/loader` package",deprecation:`Deprecation warning!
    You are using deprecated way of configuration.

    Instead of using
      monaco.config({ urls: { monacoBase: '...' } })
    use
      monaco.config({ paths: { vs: '...' } })

    For more please check the link https://github.com/suren-atoyan/monaco-loader#config
  `},we=be(bt)(Oe),yt={config:ht},je=yt;var wt=function(){for(var e=arguments.length,r=new Array(e),n=0;n<e;n++)r[n]=arguments[n];return function(o){return r.reduceRight(function(i,a){return a(i)},o)}},Me=wt;function xe(t,e){return Object.keys(e).forEach(function(r){e[r]instanceof Object&&t[r]&&Object.assign(e[r],xe(t[r],e[r]))}),re(re({},t),e)}var Se=xe;var Ot={type:"cancelation",msg:"operation is manually canceled"};function jt(t){var e=!1,r=new Promise(function(n,o){t.then(function(i){return e?o(Ot):n(i)}),t.catch(o)});return r.cancel=function(){return e=!0},r}var Y=jt;var Mt=he.create({config:ve,isInitialized:!1,resolve:null,reject:null,monaco:null}),Ee=me(Mt,2),H=Ee[0],J=Ee[1];function xt(t){var e=je.config(t),r=e.monaco,n=de(e,["monaco"]);J(function(o){return{config:Se(o.config,n),monaco:r}})}function St(){var t=H(function(e){var r=e.monaco,n=e.isInitialized,o=e.resolve;return{monaco:r,isInitialized:n,resolve:o}});if(!t.isInitialized){if(J({isInitialized:!0}),t.monaco)return t.resolve(t.monaco),Y(ne);if(window.monaco&&window.monaco.editor)return Pe(window.monaco),t.resolve(window.monaco),Y(ne);Me(Et,Ct)(Tt)}return Y(ne)}function Et(t){return document.body.appendChild(t)}function Pt(t){var e=document.createElement("script");return t&&(e.src=t),e}function Ct(t){var e=H(function(n){var o=n.config,i=n.reject;return{config:o,reject:i}}),r=Pt("".concat(e.config.paths.vs,"/loader.js"));return r.onload=function(){return t()},r.onerror=e.reject,r}function Tt(){var t=H(function(r){var n=r.config,o=r.resolve,i=r.reject;return{config:n,resolve:o,reject:i}}),e=window.require;e.config(t.config),e(["vs/editor/editor.main"],function(r){Pe(r),t.resolve(r)},function(r){t.reject(r)})}function Pe(t){H().monaco||J({monaco:t})}function It(){return H(function(t){var e=t.monaco;return e})}var ne=new Promise(function(t,e){return J({resolve:t,reject:e})}),Rt={config:xt,init:St,__getMonacoInstance:It},D=Rt;import{memo as At}from"react";import Dt,{useState as Ce,useRef as L,useCallback as Te,useEffect as Ie}from"react";import{memo as kt}from"react";import oe from"react";import _t from"react";import{useEffect as Ut}from"react";import{useEffect as zt,useRef as Kt}from"react";import{useState as mn}from"react";import{memo as Zt}from"react";import er,{useState as Re,useEffect as Q,useRef as I,useCallback as tr}from"react";import{useEffect as rr,useRef as nr}from"react";var Lt={wrapper:{display:"flex",position:"relative",textAlign:"initial"},fullWidth:{width:"100%"},hide:{display:"none"}},ie=Lt,$t={container:{display:"flex",height:"100%",width:"100%",justifyContent:"center",alignItems:"center"}},Nt=$t;function Vt({children:t}){return _t.createElement("div",{style:Nt.container},t)}var Wt=Vt,Bt=Wt;function Ht({width:t,height:e,isEditorReady:r,loading:n,_ref:o,className:i,wrapperProps:a}){return oe.createElement("section",{style:{...ie.wrapper,width:t,height:e},...a},!r&&oe.createElement(Bt,null,n),oe.createElement("div",{ref:o,style:{...ie.fullWidth,...!r&&ie.hide},className:i}))}var Ft=Ht,Ae=kt(Ft);function qt(t){Ut(t,[])}var De=qt;function Gt(t,e,r=!0){let n=Kt(!0);zt(n.current||!r?()=>{n.current=!1}:t,e)}var E=Gt;function F(){}function _(t,e,r,n){return Yt(t,n)||Jt(t,e,r,n)}function Yt(t,e){return t.editor.getModel(ke(t,e))}function Jt(t,e,r,n){return t.editor.createModel(e,r,n?ke(t,n):void 0)}function ke(t,e){return t.Uri.parse(e)}function Qt({original:t,modified:e,language:r,originalLanguage:n,modifiedLanguage:o,originalModelPath:i,modifiedModelPath:a,keepCurrentOriginalModel:c=!1,keepCurrentModifiedModel:u=!1,theme:l="light",loading:f="Loading...",options:s={},height:x="100%",width:v="100%",className:P,wrapperProps:y={},beforeMount:b=F,onMount:S=F}){let[g,T]=Ce(!1),[C,p]=Ce(!0),w=L(null),h=L(null),N=L(null),j=L(S),d=L(b),k=L(!1);De(()=>{let m=D.init();return m.then(O=>(h.current=O)&&p(!1)).catch(O=>O?.type!=="cancelation"&&console.error("Monaco initialization: error:",O)),()=>w.current?V():m.cancel()}),E(()=>{if(w.current&&h.current){let m=w.current.getOriginalEditor(),O=_(h.current,t||"",n||r||"text",i||"");O!==m.getModel()&&m.setModel(O)}},[i],g),E(()=>{if(w.current&&h.current){let m=w.current.getModifiedEditor(),O=_(h.current,e||"",o||r||"text",a||"");O!==m.getModel()&&m.setModel(O)}},[a],g),E(()=>{let m=w.current.getModifiedEditor();m.getOption(h.current.editor.EditorOption.readOnly)?m.setValue(e||""):e!==m.getValue()&&(m.executeEdits("",[{range:m.getModel().getFullModelRange(),text:e||"",forceMoveMarkers:!0}]),m.pushUndoStop())},[e],g),E(()=>{w.current?.getModel()?.original.setValue(t||"")},[t],g),E(()=>{let{original:m,modified:O}=w.current.getModel();h.current.editor.setModelLanguage(m,n||r||"text"),h.current.editor.setModelLanguage(O,o||r||"text")},[r,n,o],g),E(()=>{h.current?.editor.setTheme(l)},[l],g),E(()=>{w.current?.updateOptions(s)},[s],g);let q=Te(()=>{if(!h.current)return;d.current(h.current);let m=_(h.current,t||"",n||r||"text",i||""),O=_(h.current,e||"",o||r||"text",a||"");w.current?.setModel({original:m,modified:O})},[r,e,o,t,n,i,a]),z=Te(()=>{!k.current&&N.current&&(w.current=h.current.editor.createDiffEditor(N.current,{automaticLayout:!0,...s}),q(),h.current?.editor.setTheme(l),T(!0),k.current=!0)},[s,l,q]);Ie(()=>{g&&j.current(w.current,h.current)},[g]),Ie(()=>{!C&&!g&&z()},[C,g,z]);function V(){let m=w.current?.getModel();c||m?.original?.dispose(),u||m?.modified?.dispose(),w.current?.dispose()}return Dt.createElement(Ae,{width:v,height:x,isEditorReady:g,loading:f,_ref:N,className:P,wrapperProps:y})}var Xt=Qt,fn=At(Xt);function or(t){let e=nr();return rr(()=>{e.current=t},[t]),e.current}var ir=or,X=new Map;function ar({defaultValue:t,defaultLanguage:e,defaultPath:r,value:n,language:o,path:i,theme:a="light",line:c,loading:u="Loading...",options:l={},overrideServices:f={},saveViewState:s=!0,keepCurrentModel:x=!1,width:v="100%",height:P="100%",className:y,wrapperProps:b={},beforeMount:S=F,onMount:g=F,onChange:T,onValidate:C=F}){let[p,w]=Re(!1),[h,N]=Re(!0),j=I(null),d=I(null),k=I(null),q=I(g),z=I(S),V=I(),m=I(n),O=ir(i),ue=I(!1),Z=I(!1);De(()=>{let M=D.init();return M.then(R=>(j.current=R)&&N(!1)).catch(R=>R?.type!=="cancelation"&&console.error("Monaco initialization: error:",R)),()=>d.current?qe():M.cancel()}),E(()=>{let M=_(j.current,t||n||"",e||o||"",i||r||"");M!==d.current?.getModel()&&(s&&X.set(O,d.current?.saveViewState()),d.current?.setModel(M),s&&d.current?.restoreViewState(X.get(i)))},[i],p),E(()=>{d.current?.updateOptions(l)},[l],p),E(()=>{!d.current||n===void 0||(d.current.getOption(j.current.editor.EditorOption.readOnly)?d.current.setValue(n):n!==d.current.getValue()&&(Z.current=!0,d.current.executeEdits("",[{range:d.current.getModel().getFullModelRange(),text:n,forceMoveMarkers:!0}]),d.current.pushUndoStop(),Z.current=!1))},[n],p),E(()=>{let M=d.current?.getModel();M&&o&&j.current?.editor.setModelLanguage(M,o)},[o],p),E(()=>{c!==void 0&&d.current?.revealLine(c)},[c],p),E(()=>{j.current?.editor.setTheme(a)},[a],p);let le=tr(()=>{if(!(!k.current||!j.current)&&!ue.current){z.current(j.current);let M=i||r,R=_(j.current,n||t||"",e||o||"",M||"");d.current=j.current?.editor.create(k.current,{model:R,automaticLayout:!0,...l},f),s&&d.current.restoreViewState(X.get(M)),j.current.editor.setTheme(a),c!==void 0&&d.current.revealLine(c),w(!0),ue.current=!0}},[t,e,r,n,o,i,l,f,s,a,c]);Q(()=>{p&&q.current(d.current,j.current)},[p]),Q(()=>{!h&&!p&&le()},[h,p,le]),m.current=n,Q(()=>{p&&T&&(V.current?.dispose(),V.current=d.current?.onDidChangeModelContent(M=>{Z.current||T(d.current.getValue(),M)}))},[p,T]),Q(()=>{if(p){let M=j.current.editor.onDidChangeMarkers(R=>{let ee=d.current.getModel()?.uri;if(ee&&R.find(te=>te.path===ee.path)){let te=j.current.editor.getModelMarkers({resource:ee});C?.(te)}});return()=>{M?.dispose()}}return()=>{}},[p,C]);function qe(){V.current?.dispose(),x?s&&X.set(i,d.current.saveViewState()):d.current.getModel()?.dispose(),d.current.dispose()}return er.createElement(Ae,{width:v,height:P,isEditorReady:p,loading:u,_ref:k,className:y,wrapperProps:b})}var cr=ar,ur=Zt(cr),ae=ur;import{useState as Pr}from"react";import{c as hr}from"react/compiler-runtime";import{jsx as vr}from"react/jsx-runtime";import{createContext as br,use as yr,useEffect as wr,useState as Ve}from"react";import{jsx as lr}from"react/jsx-runtime";import{createContext as sr,use as fr,useCallback as dr,useEffect as mr,useMemo as Le,useRef as pr,useState as gr}from"react";var $e=sr(void 0);function _e(t){if(!t?.blocks?.length||t.blocksMap)return t.blocksMap={},t;let e={...t};e.blocksMap={};for(let r of t.blocks)e.blocksMap[r.slug]=r;return e}var Mn=({children:t,config:e})=>{let[r,n]=gr(()=>_e(e)),o=pr(!0);mr(()=>{if(o.current){o.current=!1;return}n(_e(e))},[e]);let{collectionsBySlug:i,globalsBySlug:a}=Le(()=>{let l={},f={};for(let s of r.collections)l[s.slug]=s;for(let s of r.globals)f[s.slug]=s;return{collectionsBySlug:l,globalsBySlug:f}},[r]),c=dr(l=>"collectionSlug"in l?i[l.collectionSlug]??null:"globalSlug"in l?a[l.globalSlug]??null:null,[i,a]),u=Le(()=>({config:r,getEntityConfig:c,setConfig:n}),[r,c]);return lr($e,{value:u,children:t})},Ne=()=>fr($e);var Or={autoMode:!0,setTheme:()=>null,theme:"light"},Be=br(Or);function We(t,e,r){let n=new Date;n.setTime(n.getTime()+r*24*60*60*1e3);let o="expires="+n.toUTCString();document.cookie=t+"="+e+";"+o+";path=/"}var jr=t=>{let e,r=window.document.cookie.split("; ").find(n=>n.startsWith(`${t}=`))?.split("=")[1];return r==="light"||r==="dark"?e=r:e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light",document.documentElement.setAttribute("data-theme",e),{theme:e,themeFromCookies:r}},Mr="light",Rn=t=>{let e=hr(11),{children:r,theme:n}=t,{config:o}=Ne(),i=o.admin.theme,a=`${o.cookiePrefix||"payload"}-theme`,[c,u]=Ve(n||Mr),[l,f]=Ve(),s,x;e[0]!==a||e[1]!==i?(s=()=>{if(i!=="all")return;let{theme:b,themeFromCookies:S}=jr(a);u(b),f(!S)},x=[i,a],e[0]=a,e[1]=i,e[2]=s,e[3]=x):(s=e[2],x=e[3]),wr(s,x);let v;e[4]!==a?(v=b=>{if(b==="light"||b==="dark")u(b),f(!1),We(a,b,365),document.documentElement.setAttribute("data-theme",b);else if(b==="auto"){We(a,b,-1);let S=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light";document.documentElement.setAttribute("data-theme",S),f(!0),u(S)}},e[4]=a,e[5]=v):v=e[5];let P=v,y;return e[6]!==l||e[7]!==r||e[8]!==P||e[9]!==c?(y=vr(Be,{value:{autoMode:l,setTheme:P,theme:c},children:r}),e[6]=l,e[7]=r,e[8]=P,e[9]=c,e[10]=y):y=e[10],y},He=()=>yr(Be);import{c as Sr}from"react/compiler-runtime";import{jsx as U}from"react/jsx-runtime";import"react";import{c as xr}from"react/compiler-runtime";import*as $ from"react";var Fe=(t,e)=>{let r=xr(9),n=e===void 0?!1:e,[o,i]=$.useState(!1),a=$.useRef(void 0),c;r[0]!==t?(c=()=>(i(!1),clearTimeout(a.current),a.current=setTimeout(()=>{i(!0)},t),()=>{clearTimeout(a.current)}),r[0]=t,r[1]=c):c=r[1];let u=c,l,f;r[2]!==u||r[3]!==n?(l=()=>{n&&u()},f=[u,n],r[2]=u,r[3]=n,r[4]=l,r[5]=f):(l=r[4],f=r[5]),$.useEffect(l,f);let s;return r[6]!==o||r[7]!==u?(s=[o,u],r[6]=o,r[7]=u,r[8]=s):s=r[8],s};var ce=({animationDelay:t="0ms",className:e,disableInlineStyles:r=!1,height:n="60px",width:o="100%"})=>U("div",{className:["shimmer-effect",e].filter(Boolean).join(" "),style:{height:!r&&(typeof n=="number"?`${n}px`:n),width:!r&&(typeof o=="number"?`${o}px`:o)},children:U("div",{className:"shimmer-effect__shine",style:{animationDelay:t}})}),Vn=t=>{let e=Sr(7),{className:r,count:n,height:o,renderDelay:i,shimmerDelay:a,shimmerItemClassName:c,width:u}=t,l=i===void 0?500:i,f=a===void 0?25:a,s=typeof f=="number"?`${f}ms`:f,[x]=Fe(l,!0);if(!x)return null;let v;return e[0]!==r||e[1]!==n||e[2]!==o||e[3]!==s||e[4]!==c||e[5]!==u?(v=U("div",{className:r,children:[...Array(n)].map((P,y)=>U("div",{className:c,children:U(ce,{animationDelay:`calc(${y} * ${s})`,height:o,width:u})},y))}),e[0]=r,e[1]=n,e[2]=o,e[3]=s,e[4]=c,e[5]=u,e[6]=v):v=e[6],v};var Cr=ae.default||ae,Tr="code-editor",Ir=t=>{let e=Er(26),r,n,o,i,a,c;e[0]!==t?({className:r,maxHeight:n,minHeight:o,options:i,readOnly:a,...c}=t,e[0]=t,e[1]=r,e[2]=n,e[3]=o,e[4]=i,e[5]=a,e[6]=c):(r=e[1],n=e[2],o=e[3],i=e[4],a=e[5],c=e[6]);let u=o??56,l=i?.padding?(i.padding.top||0)+(i.padding?.bottom||0):0,[f,s]=Pr(u),{theme:x}=He(),v=c?.defaultLanguage?`language--${c.defaultLanguage}`:"",P=a&&"read-only",y;e[7]!==r||e[8]!==v||e[9]!==P?(y=[Tr,r,v,P].filter(Boolean),e[7]=r,e[8]=v,e[9]=P,e[10]=y):y=e[10];let b=y.join(" "),S;if(e[11]!==u||e[12]!==b||e[13]!==f||e[14]!==n||e[15]!==i||e[16]!==l||e[17]!==a||e[18]!==c||e[19]!==x){let g,T;e[21]!==u||e[22]!==l||e[23]!==c?(g=(C,p)=>{c.onChange?.(C,p),s(Math.max(u,C.split(`
`).length*18+2+l))},T=(C,p)=>{c.onMount?.(C,p),s(Math.max(u,C.getValue().split(`
`).length*18+2+l))},e[21]=u,e[22]=l,e[23]=c,e[24]=g,e[25]=T):(g=e[24],T=e[25]),S=Ue(Cr,{className:b,loading:Ue(ce,{height:f}),options:{detectIndentation:!0,hideCursorInOverviewRuler:!0,minimap:{enabled:!1},overviewRulerBorder:!1,readOnly:!!a,scrollbar:{alwaysConsumeMouseWheel:!1},scrollBeyondLastLine:!1,tabSize:2,wordWrap:"on",...i},theme:x==="dark"?"vs-dark":"vs",...c,height:n?Math.min(f,n):f,onChange:g,onMount:T}),e[11]=u,e[12]=b,e[13]=f,e[14]=n,e[15]=i,e[16]=l,e[17]=a,e[18]=c,e[19]=x,e[20]=S}else S=e[20];return S},Gn=Ir;export{Mn as a,Ne as b,Fe as c,ce as d,Vn as e,Mr as f,Rn as g,He as h,Gn as i};
//# sourceMappingURL=chunk-5EP6VERX.js.map
